section {
  display: grid;
  grid-template-rows: 100px auto;
  height: calc(100vh - 20px); }
  section h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-transform: uppercase;
    position: relative; }
    section h3:after {
      content: "";
      position: absolute;
      height: 1px;
      width: 10%;
      background-color: rgba(255, 255, 255, 0.4);
      bottom: 30px; }
  section.section__projects h3:after {
    width: 20%; }
  section > ul, section > div {
    padding: 10px; }

/*
 * Desktop
 */
@media only screen and (max-width: 815px) {
  section {
    grid-template-rows: 80px auto;
    height: calc(100vh - 80px); }
    section h3:after {
      width: 50%;
      bottom: 20px; }
    section.section__projects h3:after, section.section__aboutMe h3:after {
      width: 70%; } }

/*# sourceMappingURL=styles.css.map */
